spring.application.name=AppWish
# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/appwish_db
spring.datasource.username=postgres
spring.datasource.password=02ogigi93920laagA2

spring.security.user.name=user
spring.security.user.password=password
server.port=8081
spring.devtools.livereload.enabled=false

#
## JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.com.example.appwish=DEBUG
logging.level.org.springframework.security=DEBUG